<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway:700);

$color1: #EE4B5E;
$color2: #342643;
$color3: #1FA9D6;

*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background: url(https://i.imgur.com/76NZB7A.gif) no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-color: $color2; 
    height: 100%;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 6em;
    font-weight: 700;
    color: $color1;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: $color3;
}

.buttons {
    margin: 30px;
    
    a.button {
        font-weight: 700;
        border: 2px solid $color1;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: $color1;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        
        &:hover {
            background-color: $color1;
            color: blue;
            transition: all 0.2s ease-in-out;
        }
    }

    
}


    </style>
    <script src="main.js"></script>
</head>
<body>
        <div class="text-wrapper">
                <div class="title" data-content="404">
                    404
                </div>
            
                <div class="subtitle">
                    Oops, the page you're looking for doesn't exist.
                </div>
            
                <div class="buttons">
                    <a class="button" href="http://127.0.0.1:5500/randomVideos">Go to homepage</a>
                </div>
            </div>
</body>
</html>